<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        Batch.*
FROM            Batch</CommandText>
    </Query>
    <Fields>
      <Field Name="BatchID">
        <DataField>BatchID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="AddedOn">
        <DataField>AddedOn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Action">
        <DataField>Action</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Item">
        <DataField>Item</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Parent">
        <DataField>Parent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Param">
        <DataField>Param</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BoolParam">
        <DataField>BoolParam</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Content">
        <DataField>Content</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="Properties">
        <DataField>Properties</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>